{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run App",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-forge",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-forge.cmd"
      },
      "args": ["start"],
      "outputCapture": "std",
      "console": "integratedTerminal"
    },
    {
      "name": "Launch App (Renderer Debug Enabled)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-forge",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-forge.cmd"
      },
      "args": ["start", "--", "--remote-debugging-port=9222"],
      "outputCapture": "std",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-forge",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-forge.cmd"
      },
      "args": ["start", "--inspect-brk-electron"],
      "outputCapture": "std",
      "console": "integratedTerminal"
    },
    {
      "name": "Attach to Renderer",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "timeout": 60000,
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Debug Renderer (Full)",
      "configurations": ["Launch App (Renderer Debug Enabled)", "Attach to Renderer"],
      "stopAll": true
    }
  ]
}
